# DepecHuancayoSur

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/depec/depechuancayosur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depec/depechuancayosur/: AuthManager.java  BibleApi.java  BibleApiService.java  BibleVerse.java  BibliaActivity.java  Constants.java  Deuda.java  DisplayQRDataActivity.java  Galeria.java  InscripcionClass.java  Inscrito.java  InscritosAdapter.java  MainActivity.java  MenoresActivity.java  MisInscritos.java  MutableBoolean.java  Polos.java  QRScannerActivity.java  RecyclerViewItemDecoration.java  RegistrarGoogle.java  Song.java  SongAdapter.java  VerInscritosCampamento.java  adminMisInscritos.java  pantalla_inscripcion.java
app/src/main/java/com/depec/depechuancayosur/ui/: ApartadoUser.java
app/src/main/java/com/depec/depechuancayosur/ui/devocional/: DevocionalFragment.java  DevocionalViewModel.java
app/src/main/java/com/depec/depechuancayosur/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/depec/depechuancayosur/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/depec/depechuancayosur/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: adapterinscritp.xml  baseline_photo_library_24.xml  boton_cancelar.xml  boton_en_revisiom.xml  boton_qr.xml  boton_redondo.xml  boton_verificado.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  degradado.xml  ic_menu_camera.xml  icon_inscritos_campamaneto.xml  icon_subir_image.xml  iconqr_24.xml  inscripcion_icon.xml  marcoedit.xml  rounded_edit_text.xml  validar_vaucher_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_biblia.xml  activity_deuda.xml  activity_display_qr_data.xml  activity_galeria.xml  activity_iniciar_sesion.xml  activity_inscribir.xml  activity_main2.xml  activity_menores.xml  activity_mis_inscritos.xml  activity_musica.xml  activity_pantalla_inscripcion.xml  activity_polos.xml  activity_qrscanner.xml  activity_registrar.xml  activity_reproductor.xml  activity_ver_inscritos_campamento.xml  admin_dialog_voucher.xml  admin_mis_inscritos.xml  app_bar_main.xml  custom_spinner_dropdown_item.xml  dialog_qr_code.xml  dialog_upload_voucher.xml  dialog_user_info.xml  dialog_voucher.xml  fragment_devocional.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  inscripcionclass.xml  item_inscrito.xml  list_item_inscrito.xml  media_player_layout.xml  nav_header_main.xml  song_item.xml  spiner.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/depec/depechuancayosur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
