plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.depec.depechuancayosur'
    compileSdk 34

    defaultConfig {
        applicationId "com.depec.depechuancayosur"
        minSdk 24
        targetSdk 33
        versionCode 16
        versionName "1.8.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:20.7.0")

    //Analitics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'


    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'org.chromium.net:cronet-embedded:119.6045.31'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Otras dependencias de tu proyecto

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // Dependencia para la compatibilidad con AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.media:media:1.6.0'

    implementation 'com.squareup.picasso:picasso:2.8'


    // Dependencia para la compatibilidad con MediaSessionCompat

    // Dependencia para la compatibilidad con NotificationManagerCompat
    implementation 'androidx.core:core:1.10.1'
    implementation 'com.google.android.material:material:1.12.0'


    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    //Base de datos
    implementation 'com.google.firebase:firebase-firestore'


    //STORAGE
    implementation 'com.google.firebase:firebase-storage'


    //Picaso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //config remota
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.github.bumptech.glide:glide:4.13.0' // O la versión más reciente de Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.kenglxn.QRGen:android:2.6.0'


    implementation 'com.google.zxing:core:3.4.1' // O la versión más reciente de ZXing
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation 'com.google.android.recaptcha:recaptcha:18.4.0'

    // Biblioteca para integración en Android


    // or

}