<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="349dp"
        android:layout_height="641dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            app:srcCompat="@drawable/ponle_actitud_photoshop" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="93dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googleSignInButton"
            android:layout_width="225dp"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/boton_redondo"


            android:drawableLeft="@drawable/icon_user"
            android:drawablePadding="8dp"
            android:gravity="start|center"
            android:onClick="irRegistrarse"
            android:paddingHorizontal="30dp"
            android:text="Nuevo Usuario"
            android:textColor="@color/white"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="225dp"
            android:layout_height="84dp"
            android:backgroundTint="@color/black"
            android:onClick="irIniciar"
            android:text="Iniciar Sesion"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingHorizontal="30dp"
            android:background="@drawable/boton_redondo"
            android:drawablePadding="8dp"

            android:textSize="15dp"
            android:drawableLeft="@drawable/icon_iniciarsesion"
            android:gravity="start|center"/>

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>